[metadata]
name = snapista
version = 0.1.0
description = Python thin layer over SNAP GPT 
long_description = Python thin layer over SNAP GPT 
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0