[metadata]
name = snapista
version = 0.2.0
description = Python thin layer over SNAP GPT 
long_description = Python thin layer over SNAP GPT 
keywords = keyword_1, keyword_2
license = GNU General Public License, Version 3.0
